body {
    margin: 0;
    font-family: 'Inter', Arial, sans-serif; 
    color: #444;
    min-height: 100vh;
    display: flex; 
    flex-direction: column;
}

header {
    background-color: #2c2c2c; 
    color: #fff;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.album-title {
    font-size: 1.5rem;
    margin: 0;
    font-weight: 700;
}

.hamburger-menu {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    display: block; 
}

nav {
    display: none;
    flex-direction: column;
    position: absolute; 
    top: 55px;
    right: 0;
    background-color: #000;
    width: 100%;
    text-align: center;
    z-index: 10;
}

nav.open {
    display: flex; 
}

nav a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    padding: 15px;
    transition: background-color 0.3s;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

nav a:hover {
    background-color: #555; 
    border-radius: 0;
}


main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: #e6e6e6; 
    width: 100%; 
    flex-grow: 1;
}

main h1 {
    font-size: 2rem;
    color: #333;
    padding-bottom: 20px;
}

.figure-grid {
    display: grid;
    /* 1 column by default (for screens less than 600px) */
    grid-template-columns: 1fr;
    gap: 15px; 
    padding: 10px 0;
}

figure {
    margin: 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

figure img {
    width: 100%;
    height: auto;
    display: block;
    margin-bottom: 10px;
}

figcaption {
    font-size: 0.9rem;
    font-style: italic;
    color: #666;
}

footer {
    background-color: #2c2c2c;
    color: #ccc;
    text-align: center;
    padding: 15px 20px;
    font-size: 0.9rem;
}

footer p {
    margin: 5px 0;
}

/* --- Tablet View (600px and up) --- */
@media (min-width: 600px) {
    /* Change image grid to 2 columns */
    .figure-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}


/* ---  Desktop View (992px and up) --- */
@media (min-width: 992px) {
    
    .hamburger-menu {
        display: none; /* Hide button on large screens */
    }
    
    nav {
        display: flex; /* Show nav links horizontally */
        flex-direction: row;
        position: static;
        width: auto;
        padding: 0;
        background-color: transparent;
        box-shadow: none;
    }
    nav a {
        border-top: none;
        background-color: #000;
    }
    
    /* Change image grid to 3 columns on desktop screens */
    .figure-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}